{
    "files.associations": {
        "pwm.h": "c",
        "hal.h": "c",
        "servos.h": "c",
        "uavcan.h": "c",
        "typeinfo": "c",
        "esc_telem.h": "c",
        "ratio": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "mcuconf.h": "c",
        "board.h": "c",
        "temperature.h": "c",
        "status.h": "c",
        "faulhaber_ctrl.h": "c",
        "config.h": "c"
    }
}